<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <title>About</title>
</head>

<body>
    <nav>
        <a href="#"><img src="../img/Alwakilogo.png" alt="alwaki logo"></a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="project-about">
        <h1>Who i am ?</h1>
        <div class="service">
            My name is Alwaki, I study at DCI, I love my brothers so much, our ages are all close to each other so we
            are happy to understand each other well and share the same hobbies and get out together. My father and mom
            work in a company and care about us a lot and the hobbies we love. I love swimming practice. I am very good
            at it since I was young. My father sees swimming as very useful for my health and will help me a lot in
            building a healthy body. Other than this I aspire to achieve championships and this will be my future work
            through which I will make money.

            In the future I will become a webdev. I will have my own office where I will receive my clients with
            beautiful women’s colors like the Rose. When I have some empty time I will attend a cooking school. I love
            to be a chef too and use my love in organizing and engineering to provide meals in a beautiful and
            harmonious colors and taste. I will have a family of two children and strive to teach them cooking and
            sports to get good health and watch them grow up next to me.
        </div>

    </div>

</body>

</html>